# java_recipes

recipe/: pom.xml
recipe/src/: README.md
recipe/src/main/java/: module-info.java
recipe/src/main/java/com/example/: App.java  RecipeEditorController.java  WelcomeController.java
recipe/src/main/java/com/example/model/: Ingredient.java  Recipe.java  Step.java
recipe/src/main/java/com/example/util/: JsonUtil.java
recipe/src/main/resources/com/example/: RecipeEditorView.fxml  WelcomeView.fxml
recipe/src/test/java/com/example/model/: RecipeSerializationTest.java
